
REACT_APP_SUPABASE_URL=https://kjgwykqvzjlkvwihbxhe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZ3d5a3F2empsa3Z3aWhieGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NjM1NDUsImV4cCI6MjAzMzMzOTU0NX0.TKbjtneJ6lzrh2Gw_HMbDrSzQAsqh5Yeld3i_10mynA
        